<html>
	<head>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=default'></script>
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
		<style>
			h1 {
				text-align: center;
			}

			.container {
				margin: 0 auto;
				padding: 60px 20%;
			}

			figure {
				text-align: center;
			}

			img {
				display: inline-block;
			}

			body {
				font-family: 'Inter', sans-serif;
			}
		</style>
	</head>
	<body>
		<div class="container">
		<h1>CS184/284A Spring 2025 Homework 2 Write-Up</h1>
		<div style="text-align: center;">Names: </div>

		<br>

		Link to webpage: <a href="https://cal-cs184-student.github.io/hw-webpages-z_hello_world/hw2/index.html">https://cal-cs184-student.github.io/hw-webpages-z_hello_world/hw2/index.html</a>
		
		<br>

		Link to GitHub repository: <a href="git@github.com:cal-cs184-student/sp25-hw2-zzz_another_team.git">git@github.com:cal-cs184-student/sp25-hw2-zzz_another_team.git</a>

		<figure>
			<img src="bez_teapot.png" alt="Teapot" style="width:50%"/>
			<figcaption></figcaption>
		</figure>

		<!--
		We've already added one heading per part, to make your write-up as navigable when grading. Please fit your write-up within these sections!
		-->

		<h2>Overview</h2>
		In this homework, I made a bezier curve evaluator, and operated on half edge structured meshes. This made calculating things like vertex normals very easy. I also implemented loop subdivision on these meshes, and studied its effects.

		<h2>Section I: Bezier Curves and Surfaces</h2>

		<h3>Part 1: Bezier curves with 1D de Casteljau subdivision</h3>
		<ul>
			<li>
				De Casteljai's algorithm is a way to get a nice looking curve that follows some control points and is tangent at the ends.
				In order to implement this algorithm, I made a function that reduces the number of control points by linearly interpolating along each pair. This is called iteratively until there is only one point remaining. That point represents a point along the curve.
			</li>
		</ul>
		<div style="display: flex; flex-direction: column; align-items: center;">
			<table style="width: 100%; text-align: center; border-collapse: collapse;">
				<tr>
					<td style="text-align: center;">
						<img src="bzc_l0.png" width="100%"/>
						<figcaption>Original points</figcaption>
					</td>
					<td style="text-align: center;">
						<img src="bzc_l1.png" width="100%"/>
						<figcaption>Reduced to 5 control points</figcaption>
					</td>
					<td style="text-align: center;">
						<img src="bzc_l2.png" width="100%"/>
						<figcaption>Reduced to 4 control points</figcaption>
					</td>
				</tr>
				<tr>
					<td style="text-align: center;">
						<img src="bzc_l3.png" width="100%"/>
						<figcaption>Reduced to 3 control points</figcaption>
					</td>
					<td style="text-align: center;">
						<img src="bzc_l4.png" width="100%"/>
						<figcaption>Reduced to 2 control points</figcaption>
					</td>
					<td style="text-align: center;">
						<img src="bzc_l5.png" width="100%"/>
						<figcaption>Final point</figcaption>
					</td>
				</tr>
			</table>
		</div>
		<div style="display: flex; flex-direction: column; align-items: center;">
			<table style="width: 100%; text-align: center; border-collapse: collapse;">
				<tr>
					<td style="text-align: center;">
						<img src="bzc_full.png" width="100%"/>
						<figcaption>Fully Evaluated Bezier Curve</figcaption>
					</td>
					<td style="text-align: center;">
						<img src="bzc_full_modified.png" width="100%"/>
						<figcaption>Modified Curve Evaluated at a Different Point</figcaption>
					</td>
				</tr>
			</table>
		</div>

		<h3>Part 2: Bezier surfaces with separable 1D de Casteljau</h3>
		<ul>
			<li>
				To get a point on a bezier surface using De Casteljai's algorithm, you can evaluate the algorithm on each row of the surface with parameter \(u\). This will yield a point for each row.<br>
				Then, you can use these points as control points for another invocation of the algorithm with parameter \(v\).
				The final output of this is the point on the surface.<br>
				If you evaluate this for every possible \((u,v)\in[0, 1]\times[0, 1]\), you will get the entire surface.<br>
			</li>
		</ul>
		<figure>
			<img src="bez_teapot.png" alt="Teapot" style="width:50%"/>
			<figcaption>Teapot generated with bezier surfaces.</figcaption>
		</figure>

		<h2>Section II: Triangle Meshes and Half-Edge Data Structure</h2>

		<h3>Part 3: Area-weighted vertex normals</h3>
		<ul>
			<li>
				First I iterated through every pair of neighboring vertices that form a face with the original vertex. To do this, I get the half edge at the vertex and continue to get its twin's next half edge until I reach the first edge again.
				To get the vertices, I get the vertex at <code>h->next()->vertex()</code> and the vertex at <code>h->next()->next()->vertex()</code>.<br>
				As the function is iterating through the vertex pairs \((v_1, v_2)\), it is summing the following for each: \((v_1 - v_0)\times(v_2 - v_0)\) where \(v_0\) is the main vertex.<br>
				Because the cross product is proportional to area, I can sum then normalize to get the correct result.
			</li>
		</ul>
		<div style="display: flex; flex-direction: column; align-items: center;">
			<table style="width: 100%; text-align: center; border-collapse: collapse;">
				<tr>
					<td style="text-align: center;">
						<img src="mesh_teapot_without_normals.png" width="100%"/>
						<figcaption>Flat Shading</figcaption>
					</td>
					<td style="text-align: center;">
						<img src="mesh_teapot_with_normals.png" width="100%"/>
						<figcaption>Smooth shading using vertex normals</figcaption>
					</td>
				</tr>
			</table>
		</div>

		<h3>Part 4: Edge flip</h3>
		<ul>
			<li>
				In order to implement the edge split, I first got all of the relavent pointers to the original structures. Otherwise it would be easy to accidentally reference something that changed.<br>
				Then I just set each field according to a counterclockwise edge rotation.
			</li>
			<div style="display: flex; flex-direction: column; align-items: center;">
				<table style="width: 100%; text-align: center; border-collapse: collapse;">
					<tr>
						<td style="text-align: center;">
							<img src="edge_flip_before.png" width="100%"/>
							<figcaption>Original teapot mesh</figcaption>
						</td>
						<td style="text-align: center;">
							<img src="edge_flip_after.png" width="100%"/>
							<figcaption>Modified with edge flips</figcaption>
						</td>
					</tr>
				</table>
			</div>
			<li>
				There was a corner case I found for the edge flip operation that took some time to figure out. When the two vertices that the new edge will span already have an edge spanning them, the geometry will not make sense any more.<br>
				In order to protect against this, I just check the two cases where this will occur and stop the operation.
				<figure>
					<img src="edge_flip_issue.png" alt="edge flip corner case" style="width:50%"/>
					<figcaption>To flip the pink highlighted edge</figcaption>
				</figure>
			</li>
		</ul>

		<h3>Part 5: Edge split</h3>
		<ul>
			<li>
				To implement the operation, I created 1 new vertex, 3 new edges, 3 new faces, and 6 new halfedges. Then I got pointers to the surrounding vertices. Then I went through and re-assigned all the relavent members of the structures to follow what the new mesh should be.<br>
				When debugging, I found it useful to print (something at least related to) the addresses of the objects. It wouldn't let me print the iterators directly, so I was able to do something of the form <code>std::cout << &*it << std::endl;</code>.
			</li>
			<li>
				I did not find the debugging journy to be particularly eventful. It was just finding small mistakes in the assignment of the many different members of structures.
			</li>
		</ul>
		<div style="display: flex; flex-direction: column; align-items: center;">
			<table style="width: 100%; text-align: center; border-collapse: collapse;">
				<tr>
					<td style="text-align: center;">
						<img src="edge_split_before.png" width="100%"/>
						<figcaption>Original teapot mesh</figcaption>
					</td>
					<td style="text-align: center;">
						<img src="edge_split.png" width="100%"/>
						<figcaption>Modified with edge splits</figcaption>
					</td>
					<td style="text-align: center;">
						<img src="edge_split_and_flip.png" width="100%"/>
						<figcaption>Modified with edge splits and flips</figcaption>
					</td>
				</tr>
			</table>
		</div>

		<h3>Part 6: Loop subdivision for mesh upsampling</h3>
		<ul>
			<li>
				To implement the loop subdivision, I started by getting the simple subdivision working (just the mesh / no smoothing).
				This turned out to be more difficult that I expected because of the way the iterators are structured. If I iterated up to the end element when doing the split operation, the program would not terminate.
				To fix this, stored <code>std::prev(end)</code>, then I iterated to it. After the iteration finished, I split the object I stored. This way it did not miss the last edge and did not loop forever because the new objects were being inserted before <code>end</code>.<br>
				Then it was pretty easy to add smoothing. I just followed the loop subdivision formula for the two types of vertices. I used the pre-existing structure in <code>Vertex</code> and <code>Edge</code> for storing new positions.<br>
				The final algorithm calculates the new vertex positions for each vertex and each edge, then splits every edge, then flips all edges between new and old vertices, then updates the positions of vertices.
			</li>
			<li>
				When I was debugging I made the assumption that the underlying data was stored <code>std::vector</code>s. That made figuring out why it was iterating forever more difficult because I thought the iterators would be indexing into the array.<br>
				Once I figured out it was using linked lists, it took a bit to figure out that it was placing the new elements right before <code>list::end()</code>. When I was iterating to <code>end</code>, it would never reach it because it was adding new objects between the current and the end.
			</li>
			<li>
				I noticed that the icosahedron had sharp edges that smoothed out pretty well. However, the sharp corners are still somewhat visible on the final subdivided mesh.<br>
				I also found that adding edge splits before subdividing only made things worse. It just seemed to add those critical points and made the whole thing more lumpy.<br>
				The teapot, however, does pretty well under this subdivion. It is hard to see, but the very top handle has some appearance of wrinkles.
			</li>
			<li>
				I believe the cube becomes asymetric because the vertex degree is not consistent. The cube looks symetric without the wireframe view, but each square face is split arbitrarily into two triangles.<br>
				To fix this, I split each of the edges on each face such that the cube had an X shape on each face (see below image). This made the topology symetric. The final subdivided cube looks much more smooth, it is still not a perfect sphere.
			</li>
		</ul>
		<div style="display: flex; flex-direction: column; align-items: center;">
			<table style="width: 100%; text-align: center; border-collapse: collapse;">
				<tr>
					<td style="text-align: center;">
						<img src="ico_l0.png" width="100%"/>
						<figcaption>Original</figcaption>
					</td>
					<td style="text-align: center;">
						<img src="ico_l1.png" width="100%"/>
						<figcaption>1 subdivision</figcaption>
					</td>
					<td style="text-align: center;">
						<img src="ico_l2.png" width="100%"/>
						<figcaption>2 subdivisions</figcaption>
					</td>
					<td style="text-align: center;">
						<img src="ico_l7.png" width="100%"/>
						<figcaption>7 subdivisions</figcaption>
					</td>
					<td style="text-align: center;">
						<img src="ico_edge_split.png" width="100%"/>
						<figcaption>Manual edge splits, then subdivision</figcaption>
					</td>
				</tr>
			</table>
		</div>
		<div style="display: flex; flex-direction: column; align-items: center;">
			<table style="width: 100%; text-align: center; border-collapse: collapse;">
				<tr>
					<td style="text-align: center;">
						<img src="teapot_l0.png" width="100%"/>
						<figcaption>Original</figcaption>
					</td>
					<td style="text-align: center;">
						<img src="teapot_l1.png" width="100%"/>
						<figcaption>1 subdivision</figcaption>
					</td>
					<td style="text-align: center;">
						<img src="teapot_l2.png" width="100%"/>
						<figcaption>2 subdivisions</figcaption>
					</td>
					<td style="text-align: center;">
						<img src="teapot_l5.png" width="100%"/>
						<figcaption>5 subdivisions</figcaption>
					</td>
				</tr>
			</table>
		</div>
		<div style="display: flex; flex-direction: column; align-items: center;">
			<table style="width: 100%; text-align: center; border-collapse: collapse;">
				<tr>
					<td style="text-align: center;">
						<img src="cube_l0.png" width="100%"/>
						<figcaption>Original</figcaption>
					</td>
					<td style="text-align: center;">
						<img src="cube_l1.png" width="100%"/>
						<figcaption>1 subdivision</figcaption>
					</td>
					<td style="text-align: center;">
						<img src="cube_l2.png" width="100%"/>
						<figcaption>2 subdivisions</figcaption>
					</td>
					<td style="text-align: center;">
						<img src="cube_l7.png" width="100%"/>
						<figcaption>7 subdivisions</figcaption>
					</td>
				</tr>
			</table>
		</div>
		<div style="display: flex; flex-direction: column; align-items: center;">
			<table style="width: 100%; text-align: center; border-collapse: collapse;">
				<tr>
					<td style="text-align: center;">
						<img src="cube_preprocess_l0.png" width="100%"/>
						<figcaption>Edge splits for symmetry</figcaption>
					</td>
					<td style="text-align: center;">
						<img src="cube_preprocess_l1.png" width="100%"/>
						<figcaption>1 subdivision</figcaption>
					</td>
					<td style="text-align: center;">
						<img src="cube_preprocess_l2.png" width="100%"/>
						<figcaption>2 subdivisions</figcaption>
					</td>
					<td style="text-align: center;">
						<img src="cube_preprocess_l7.png" width="100%"/>
						<figcaption>7 subdivisions</figcaption>
					</td>
				</tr>
			</table>
		</div>

		<h2>(Optional) Section III: Potential Extra Credit - Art Competition: Model something Creative</h2>
		N/A

		</div>
	</body>
</html>
